ali5455	pci10b9,5455	ALI M5455
als300	pci4005,300	Avance Logic ALS300
als300	pci4005,308	Avance Logic ALS300+
apci97	pci1102,8938	Creative Ectiva EV1938
apci97	pci1274,1371	Creative AudioPCI97 (ES1371/ES1373)
apci97	pci1274,5880	Creative Sound Blaster PCI128 (5880B)
apci97	pci1274,8001	Creative Sound Blaster PCI128 (CT5880)
apci97	pci1274,8002	Creative Sound Blaster PCI128 (5880A)
audigyls	pci1102,7	Sound Blaster Audigy LS / Live7.1
audioloop	AUDIOLOOP	OSS loopback audio driver
audiopci	pci1274,5000	Creative AudioPCI (ES1370)
cmi8788	pci13f6,8788	CMedia CMI8788
cmpci	pci13f6,100	C-Media CM8338A
cmpci	pci13f6,100	MIDIMan DiO 2448
cmpci	pci13f6,101	CMedia CM8338B
cmpci	pci13f6,111	CMedia CM8738/CM8768
cmpci	pci14af,20	Guillemot Maxi Sound MUSE
cs4280	pci1013,6001	Crystal CS4610
cs4280	pci1013,6003	Crystal CS4280 
cs4280	pci1013,6004	Crystal CS4615
cs4280	pcs153b,112e	Terratec DMX Xfire 1024
cs4280	pcs1681,50	Hercules Game Theater XP
cs4280	pcs1681,51	Hercules Game Theater XP+
cs4280	pcs5053,3357	TurtleBeach SantaCruz / VideoLogic SonicFury
cs4281	pci1013,6005	Crystal CS4281
digi32	pciea60,9896	RME Digi32
digi32	pciea60,9897	RME Digi32 Pro
digi32	pciea60,9898	RME Digi32/8
digi96	pci10ee,3fc0	RME Digi96
digi96	pci10ee,3fc1	RME Digi96/8
digi96	pci10ee,3fc2	RME Digi96/8 PRO
digi96	pci10ee,3fc3	RME Digi96/8 PAD
envy24ht	ZZZpcs3031,4553	Ego Systems Juli@ (NOT SUPPORTED YET)
envy24ht	pci1412,1724	Generic ENVY24HT based sound card
envy24ht	pcs1412,3630	M Audio Revolution 7.1
envy24ht	pcs1412,3631	M Audio Revolution 5.1
envy24ht	pcs1412,6321	M Audio Audiophile 192
envy24ht	pcs153b,1145	Terratec Aureon 7.1 Space
envy24ht	pcs153b,1147	Terratec Aureon 7.1 Sky
envy24ht	pcs153b,1149	Terratec PHASE 28
envy24ht	pcs153b,1153	Terratec Aureon 7.1 Universe
envy24ht	pcs4933,4553	Audiotrak Prodigy 7.1
fm801	pci1319,801	ForteMedia FM 801
fm801	pcs1489,7008	Genius Sound Maker Live
imux	IMUX	OSS Input Multiplexer 
osscore	OSSCORE	OSS Core services
sadasupport	OSSAUDIOS	SADA emulation layer for OSS
sblive	pci1102,2001	Creative Sound Blaster Audigy2 ZS PCMCIA
sblive	pci1102,4	Creative Sound Blaster Audigy/Audigy2
sblive	pci1102,8	Creative Sound Blaster Audigy2 Value/Audigy4
sblive	pcs1102,51	Creative Sound Blaster Audigy Platinum
sbxfi	pci1102,5	4Front internal testing
trident	pci1023,2000	Trident 4DWave-DX
trident	pci1023,2001	Trident 4DWave-NX
trident	pci1023,2002	Trident 4DWave-CX
trident	pci1039,7018	SiS 7018 
trident	pci10b9,5451	ALI M5451
vmix	VMIX	OSS Transparent Virtual Mixing Architecture
vortex	AU8810		Aureal Vortex Advantage (AU8810)  *** NOT SUPPORTED ***
vortex	pci12eb,1	Aureal Vortex (AU8820)
vortex	pci12eb,2	Aureal Vortex2 (AU8830)
ymf7xx	pci1073,10	Yamaha DS-XG YMF744 
ymf7xx	pci1073,12	Yamaha DS-XG YMF754
ymf7xx	pci1073,4	Yamaha DS-XG YMF724
ymf7xx	pci1073,5	Yamaha DS-XG YMF734
ymf7xx	pci1073,a	Yamaha DS-XG YMF740
ymf7xx	pci1073,c	Yamaha DS-XG YMF740C
ymf7xx	pci1073,d	Yamaha DS-XG YMF724F
