NAME
 hdaudio - Intel High Definition Audio (AZALIA) 

DESCRIPTION
  Open Sound System driver for Intels high definition audio known as 
  "Azalia". This driver supports Intel 915/925 chipsets with the
  Realtek ALC880 and CMedia 9880 8 channel codecs.

  The HDA driver supports:

  o 8-96Khz Playback/Recording
  o 8 or 16 or 32 bits
  o 2, 4, 6 or 8 channel audio.
  o SPDIF digital output and Input
  o AC3 passthrough 

 HDAUDIO MIXER
  The Intel HDA mixer is a new type of mixer that doesn't have
  the normal volume controls found on AC97 or Legacy SB devices.
  The HDA mixer presents a concept of Jacks and you can configure
  any jack to be either an output or an input jack.

  Some motherboards may not correctly initialize the jacks according
  to their color and functionality but in general here's the 
  configuration that should generally be followed:

	o Orange = Center/LFE	o Blue = Line-in
	o Black = Rear		o Green = Front
	o Grey = Side		o Pink = Mic

 Some Azalia codecs support front panel connectors and so if you see
 green2 and pink2 connectors, then these are for front panel
 speaker and mic/line-in Jacks.


 The Input Jacks can be used to control Line-in or Mic-In. and
 you can configure them to any of the inputs. The Rec2 channel
 indicates Front Panel recording jack that can be set to mic or
 line-in.

 OPTIONS

LIMITATION

FILES
  CONFIGFILEPATH/hdaudio.conf Device configuration file

AUTHOR
  4Front Technologies

