NAME
oss_vmix - Virtual Mixer (vmix) pseudo driver.

DESCRIPTION
Open Sound System provides an audio mixer device to mix multiple
audio streams being played to the same audio device. Recoring and full duplex
is supported too with most devices.

The vmix driver is a 2nd generation virtual mixing driver.

The vmix driver doesn't create visible audio devices. Instead
the driver creates "hidden" audio engines that will be automatically used
when some application opens the master device. However the ossinfo(1) program
shows these virtual engines with the -e option. Also the -a and -A options
will show these engines if the -v (verbose) option is used.

 MIXER DEVICES
The vmix driver doesn't create dedicated mixer (volume control) device.
Instead it hooks to the mixer of the parent (master) device. The parent device
will have few vmix specific volume and peak meter controls attached.

KNOWN PROBLEMS
o In some cases vmix may be enabled in digital (S/PDIF) output devices that 
may be used to play AC3 or DTS streams. Due to mixing these encoded formats
may not always work properly.

FILES
CONFIGFILEPATH/oss_vmix.conf Device configuration file

AUTHOR
4Front Technologies

