NAME
cs4280 - Cirrus Logic CS4280 audio driver.

DESCRIPTION
Open Sound System driver for Crystal Semiconductor (Cirrus Logic) CS4280 and
4630, audio controllers.

CS4280 device characteristics:
        o 8/16 bit playback/record
        o mono/stereo playback/recording
        o 8KHz to 48Khz sample rate.

OPTIONS
o cs4280_clk_run_fix=0|1 (feature not used anylonger)
Certain IBM Thinkpads required the CLK_RUN bit flipped in order to wake up
the audio device. 


FILES
CONFIGFILEPATH/cs4280.conf Device configuration file

AUTHOR
4Front Technologies

